type Employees {
  id:ID!
  namethai:String
  lastnamethai:String
  nameeng:String
  lastnameeng:String
  idcardnumber:String
  address:[Address]
}

type Address {
    id:ID!
    addressno:String
    swine:String
    alleyway:String
    road:String
    subdistrict:String
    province:String
    postal_code:String
    phone_number:String
    mobile_phone:String
    email:String

}

type Position {
  id:ID!
  nameposition:String
}

input UpdatePositionInput {
    id: Long!
    nameposition: String
}

input CreateEmployeesInput {
    namethai:String!
    lastnamethai:String!
    nameeng:String!
    lastnameeng:String!
    idcardnumber:String!
}